{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "NEXT_PUBLIC_CASPER_RPC_URL": "https://rpc.testnet.casper.live/rpc",
    "NEXT_PUBLIC_AGENT_FACTORY_HASH": "@next_public_agent_factory_hash",
    "NEXT_PUBLIC_REPUTATION_HASH": "@next_public_reputation_hash",
    "NEXT_PUBLIC_ESCROW_HASH": "@next_public_escrow_hash",
    "NEXT_PUBLIC_COMPLIANCE_HASH": "@next_public_compliance_hash",
    "NEXT_PUBLIC_AGENT_BACKEND_URL": "https://api.blockops.dev",
    "NEXT_PUBLIC_SENTRY_DSN": "@next_public_sentry_dsn"
  },
  "github": {
    "silent": true
  }
}
